{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "integrationsdotsh",
  // The Astro build emits the Worker (our worker/entry.ts wrapped around the
  // app) into dist/_worker.js; .assetsignore keeps it out of the asset upload.
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "integrations.sh", "custom_domain": true },
    { "pattern": "www.integrations.sh", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [{ "name": "MCP", "class_name": "McpDurableObject" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["McpDurableObject"] }],
  "kv_namespaces": [
    { "binding": "DISCOVERY", "id": "7456151d9722471ca000f6d3b03a62c7" }
  ]
}
